ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Gebaede.ifc','2022-01-05T09:15:09',('Robin Dainton'),('HBT'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Robin Dainton',$,$,$,$,$);
#2=IFCORGANIZATION($,'HBT',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1641374109.380329);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3wrYLGRWSHx8r5WEPG734I',#5,'GIS2BIM',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('3wrnPKRWSHx8r5WEPG734I',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('3wroV0RWSHx8r5WEPG734I',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('3wrpHURWSHx8r5WEPG734I',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('3wrpecRWSHx8r5WEPG734I',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('3wrpx_RWSHx8r5WEPG734I',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('3wrqDoRWSHx8r5WEPG734I',#5,'Project Container',$,#20,(#26));
#42=IFCSPACE('3wryuyRWSHx8r5WEPG734I',#5,'multipolies',$,$,$,$,$,$,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT(#37,#46);
#48=IFCCARTESIANPOINT((0.,0.,280.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCCARTESIANPOINT((2693484.93435241,1246659.15019309));
#53=IFCCARTESIANPOINT((2693483.18254049,1246664.78101714));
#54=IFCCARTESIANPOINT((2693489.31388222,1246663.34202877));
#55=IFCCARTESIANPOINT((2693489.06362337,1246659.7132755));
#56=IFCCARTESIANPOINT((2693484.93435241,1246659.15019309));
#57=IFCPOLYLINE((#52,#53,#54,#55,#56));
#58=IFCCARTESIANPOINT((2693485.65141458,1246661.59756057));
#59=IFCCARTESIANPOINT((2693486.51310996,1246662.98953003));
#60=IFCCARTESIANPOINT((2693486.97709978,1246660.66958093));
#61=IFCCARTESIANPOINT((2693485.65141458,1246661.59756057));
#62=IFCPOLYLINE((#58,#59,#60,#61));
#63=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#57,(#62));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCEXTRUDEDAREASOLID(#63,#51,#64,20.);
#66=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCWALLSTANDARDCASE('3ws6oERWSHx8r5WEPG734I',#5,'GIS2BIM Layer multipolies, Feature ID 1','A GIS2BIM ifc_element',$,#47,#67,$,$);
#69=IFCPROPERTYSINGLEVALUE('top','top',IFCREAL(300.),$);
#70=IFCPROPERTYSINGLEVALUE('bottom','bottom',IFCREAL(280.),$);
#71=IFCPROPERTYSET('3ws7geRWSHx8r5WEPG734I',#5,'Pset_GIS2BIM_multipolies',$,(#69,#70));
#72=IFCRELDEFINESBYPROPERTIES('3ws7_0RWSHx8r5WEPG734I',#5,$,$,(#68),#71);
#73=IFCQUANTITYAREA('Area','Area of the GIS feature',$,22.1009547893191,$);
#74=IFCELEMENTQUANTITY('3ws8SURWSHx8r5WEPG734I',#5,'BaseQuantities',$,$,(#73));
#75=IFCRELDEFINESBYPROPERTIES('3ws8lORWSHx8r5WEPG734I',#5,$,$,(#68),#74);
#76=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ws92IRWSHx8r5WEPG734I',#5,'Building Storey Container',$,(#68),#38);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT(#37,#80);
#82=IFCCARTESIANPOINT((0.,0.,328.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCCARTESIANPOINT((2693512.11336578,1246668.21791645));
#87=IFCCARTESIANPOINT((2693508.98434696,1246662.4068815));
#88=IFCCARTESIANPOINT((2693506.24800171,1246665.70659194));
#89=IFCCARTESIANPOINT((2693506.24800171,1246668.39565475));
#90=IFCCARTESIANPOINT((2693512.11336578,1246668.21791645));
#91=IFCPOLYLINE((#86,#87,#88,#89,#90));
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCEXTRUDEDAREASOLID(#92,#85,#93,2.);
#95=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCWALLSTANDARDCASE('3wsBHQRWSHx8r5WEPG734I',#5,'GIS2BIM Layer multipolies, Feature ID 3','A GIS2BIM ifc_element',$,#81,#96,$,$);
#98=IFCPROPERTYSINGLEVALUE('top','top',IFCREAL(330.),$);
#99=IFCPROPERTYSINGLEVALUE('bottom','bottom',IFCREAL(328.),$);
#100=IFCPROPERTYSET('3wsC2oRWSHx8r5WEPG734I',#5,'Pset_GIS2BIM_multipolies',$,(#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('3wsCLYRWSHx8r5WEPG734I',#5,$,$,(#97),#100);
#102=IFCQUANTITYAREA('Area','Area of the GIS feature',$,20.999093151011,$);
#103=IFCELEMENTQUANTITY('3wsCmuRWSHx8r5WEPG734I',#5,'BaseQuantities',$,$,(#102));
#104=IFCRELDEFINESBYPROPERTIES('3wsD3KRWSHx8r5WEPG734I',#5,$,$,(#97),#103);
#105=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wsDK_RWSHx8r5WEPG734I',#5,'Building Storey Container',$,(#97),#38);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT(#37,#109);
#111=IFCCARTESIANPOINT((0.,0.,328.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCCARTESIANPOINT((2693511.231876,1246659.69662589));
#116=IFCCARTESIANPOINT((2693515.58502536,1246668.11271464));
#117=IFCCARTESIANPOINT((2693522.38237857,1246667.90673424));
#118=IFCCARTESIANPOINT((2693514.5596504,1246655.68372147));
#119=IFCCARTESIANPOINT((2693511.231876,1246659.69662589));
#120=IFCPOLYLINE((#115,#116,#117,#118,#119));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCEXTRUDEDAREASOLID(#121,#114,#122,2.);
#124=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCWALLSTANDARDCASE('3wsFYYRWSHx8r5WEPG734I',#5,'GIS2BIM Layer multipolies, Feature ID 4','A GIS2BIM ifc_element',$,#110,#125,$,$);
#127=IFCPROPERTYSINGLEVALUE('top','top',IFCREAL(330.),$);
#128=IFCPROPERTYSINGLEVALUE('bottom','bottom',IFCREAL(328.),$);
#129=IFCPROPERTYSET('3wsGKiRWSHx8r5WEPG734I',#5,'Pset_GIS2BIM_multipolies',$,(#127,#128));
#130=IFCRELDEFINESBYPROPERTIES('3wsGcgRWSHx8r5WEPG734I',#5,$,$,(#126),#129);
#131=IFCQUANTITYAREA('Area','Area of the GIS feature',$,65.0855403766036,$);
#132=IFCELEMENTQUANTITY('3wsH2oRWSHx8r5WEPG734I',#5,'BaseQuantities',$,$,(#131));
#133=IFCRELDEFINESBYPROPERTIES('3wsHKSRWSHx8r5WEPG734I',#5,$,$,(#126),#132);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wsHbyRWSHx8r5WEPG734I',#5,'Building Storey Container',$,(#126),#38);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#37,#138);
#140=IFCCARTESIANPOINT((0.,0.,305.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCCARTESIANPOINT((2693514.80411065,1246696.50858412));
#145=IFCCARTESIANPOINT((2693514.94984939,1246697.37779564));
#146=IFCCARTESIANPOINT((2693515.15537642,1246698.23484121));
#147=IFCCARTESIANPOINT((2693515.41970658,1246699.0756135));
#148=IFCCARTESIANPOINT((2693515.74157333,1246699.896083));
#149=IFCCARTESIANPOINT((2693516.119434,1246700.69231778));
#150=IFCCARTESIANPOINT((2693516.55147767,1246701.46050179));
#151=IFCCARTESIANPOINT((2693517.0356338,1246702.19695359));
#152=IFCCARTESIANPOINT((2693517.5695821,1246702.89814377));
#153=IFCCARTESIANPOINT((2693518.15076363,1246703.56071186));
#154=IFCCARTESIANPOINT((2693518.77639317,1246704.18148249));
#155=IFCCARTESIANPOINT((2693519.44347227,1246704.75748062));
#156=IFCCARTESIANPOINT((2693520.14880407,1246705.28594589));
#157=IFCCARTESIANPOINT((2693520.88900816,1246705.76434559));
#158=IFCCARTESIANPOINT((2693521.66053736,1246706.19038695));
#159=IFCCARTESIANPOINT((2693522.45969391,1246706.56202823));
#160=IFCCARTESIANPOINT((2693523.28264785,1246706.87748831));
#161=IFCCARTESIANPOINT((2693524.12545538,1246707.13525546));
#162=IFCCARTESIANPOINT((2693524.98407733,1246707.33409423));
#163=IFCCARTESIANPOINT((2693525.85439873,1246707.47305167));
#164=IFCCARTESIANPOINT((2693526.73224854,1246707.55146193));
#165=IFCCARTESIANPOINT((2693527.61341965,1246707.56894916));
#166=IFCCARTESIANPOINT((2693528.49368918,1246707.52542961));
#167=IFCCARTESIANPOINT((2693529.36883843,1246707.42111176));
#168=IFCCARTESIANPOINT((2693530.23467326,1246707.25649559));
#169=IFCCARTESIANPOINT((2693531.08704424,1246707.03237009));
#170=IFCCARTESIANPOINT((2693531.9218663,1246706.74980926));
#171=IFCCARTESIANPOINT((2693532.73513854,1246706.4101674));
#172=IFCCARTESIANPOINT((2693533.52296352,1246706.01507211));
#173=IFCCARTESIANPOINT((2693534.28156543,1246705.56641692));
#174=IFCCARTESIANPOINT((2693535.00730896,1246705.06635195));
#175=IFCCARTESIANPOINT((2693535.69671571,1246704.5172739));
#176=IFCCARTESIANPOINT((2693536.3464818,1246703.92181402));
#177=IFCCARTESIANPOINT((2693536.95349334,1246703.28282616));
#178=IFCCARTESIANPOINT((2693537.51484099,1246702.60337264));
#179=IFCCARTESIANPOINT((2693538.02783492,1246701.88670974));
#180=IFCCARTESIANPOINT((2693514.80411065,1246696.50858412));
#181=IFCPOLYLINE((#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180));
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#181);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCEXTRUDEDAREASOLID(#182,#143,#183,5.);
#185=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCWALLSTANDARDCASE('3wsM7oRWSHx8r5WEPG734I',#5,'GIS2BIM Layer multipolies, Feature ID 5','A GIS2BIM ifc_element',$,#139,#186,$,$);
#188=IFCPROPERTYSINGLEVALUE('top','top',IFCREAL(310.),$);
#189=IFCPROPERTYSINGLEVALUE('bottom','bottom',IFCREAL(305.),$);
#190=IFCPROPERTYSET('3wsMuORWSHx8r5WEPG734I',#5,'Pset_GIS2BIM_multipolies',$,(#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('3wsNA2RWSHx8r5WEPG734I',#5,$,$,(#187),#190);
#192=IFCQUANTITYAREA('Area','Area of the GIS feature',$,142.917505077086,$);
#193=IFCELEMENTQUANTITY('3wsNbORWSHx8r5WEPG734I',#5,'BaseQuantities',$,$,(#192));
#194=IFCRELDEFINESBYPROPERTIES('3wsNtMRWSHx8r5WEPG734I',#5,$,$,(#187),#193);
#195=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wsO9eRWSHx8r5WEPG734I',#5,'Building Storey Container',$,(#187),#38);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT(#37,#199);
#201=IFCCARTESIANPOINT((0.,0.,250.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCCARTESIANPOINT((2693497.72641535,1246632.28066492));
#206=IFCCARTESIANPOINT((2693495.8206181,1246622.65137356));
#207=IFCCARTESIANPOINT((2693488.68675808,1246619.30156103));
#208=IFCCARTESIANPOINT((2693486.43230563,1246625.24511748));
#209=IFCCARTESIANPOINT((2693487.0471563,1246628.72927126));
#210=IFCCARTESIANPOINT((2693488.8917083,1246633.44312637));
#211=IFCCARTESIANPOINT((2693497.72641535,1246632.28066492));
#212=IFCPOLYLINE((#205,#206,#207,#208,#209,#210,#211));
#213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#212);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#213,#204,#214,100.);
#216=IFCCARTESIANPOINT((2693499.15746477,1246624.2182407));
#217=IFCCARTESIANPOINT((2693500.55567446,1246631.90839398));
#218=IFCCARTESIANPOINT((2693512.25603365,1246630.36887304));
#219=IFCCARTESIANPOINT((2693499.15746477,1246624.2182407));
#220=IFCPOLYLINE((#216,#217,#218,#219));
#221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#220);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#221,#204,#222,100.);
#224=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#215,#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCWALLSTANDARDCASE('3wsRB4RWSHx8r5WEPG734I',#5,'GIS2BIM Layer multipolies, Feature ID 6','A GIS2BIM ifc_element',$,#200,#225,$,$);
#227=IFCPROPERTYSINGLEVALUE('top','top',IFCREAL(350.),$);
#228=IFCPROPERTYSINGLEVALUE('bottom','bottom',IFCREAL(250.),$);
#229=IFCPROPERTYSET('3wsRx_RWSHx8r5WEPG734I',#5,'Pset_GIS2BIM_multipolies',$,(#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('3wsSDURWSHx8r5WEPG734I',#5,$,$,(#226),#229);
#231=IFCQUANTITYAREA('Area','Area of the GIS feature',$,158.121460598428,$);
#232=IFCELEMENTQUANTITY('3wsSf8RWSHx8r5WEPG734I',#5,'BaseQuantities',$,$,(#231));
#233=IFCRELDEFINESBYPROPERTIES('3wsSwyRWSHx8r5WEPG734I',#5,$,$,(#226),#232);
#234=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wsTCmRWSHx8r5WEPG734I',#5,'Building Storey Container',$,(#226),#38);
ENDSEC;
END-ISO-10303-21;
