ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Gebaede.ifc','2022-01-07T08:12:58',('Robin Dainton'),('HBT'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Robin Dainton',$,$,$,$,$);
#2=IFCORGANIZATION($,'HBT',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1641543178.352888);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2Vp0jsRv4HxBKhWEPG734I',#5,'GIS2BIM',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('2VpGJqRv4HxBKhWEPG734I',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('2VpHKqRv4HxBKhWEPG734I',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('2VpI9KRv4HxBKhWEPG734I',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('2VpIWmRv4HxBKhWEPG734I',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('2VpIrYRv4HxBKhWEPG734I',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('2VpJ8mRv4HxBKhWEPG734I',#5,'Project Container',$,#20,(#26));
#42=IFCSPACE('2VpQRARv4HxBKhWEPG734I',#5,'lines',$,$,$,$,$,$,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT(#37,#46);
#48=IFCCARTESIANPOINT((2693477.15897037,1246613.757062,10.));
#49=IFCCARTESIANPOINT((2693472.10270925,1246680.82751979,10.));
#50=IFCCARTESIANPOINT((2693472.10270925,1246680.82751979,20.));
#51=IFCCARTESIANPOINT((2693477.15897037,1246613.757062,20.));
#52=IFCCARTESIANPOINT((2693477.15897037,1246613.757062,10.));
#53=IFCPOLYLOOP((#48,#49,#50,#51,#52));
#54=IFCFACEBOUND(#53,$);
#55=IFCFACESURFACE((#54),$,$);
#56=IFCCARTESIANPOINT((2693472.10270925,1246680.82751979,10.));
#57=IFCCARTESIANPOINT((2693523.40608506,1246723.64372123,10.));
#58=IFCCARTESIANPOINT((2693523.40608506,1246723.64372123,20.));
#59=IFCCARTESIANPOINT((2693472.10270925,1246680.82751979,20.));
#60=IFCCARTESIANPOINT((2693472.10270925,1246680.82751979,10.));
#61=IFCPOLYLOOP((#56,#57,#58,#59,#60));
#62=IFCFACEBOUND(#61,$);
#63=IFCFACESURFACE((#62),$,$);
#64=IFCCARTESIANPOINT((2693523.40608506,1246723.64372123,10.));
#65=IFCCARTESIANPOINT((2693550.27380715,1246716.70893348,10.));
#66=IFCCARTESIANPOINT((2693550.27380715,1246716.70893348,20.));
#67=IFCCARTESIANPOINT((2693523.40608506,1246723.64372123,20.));
#68=IFCCARTESIANPOINT((2693523.40608506,1246723.64372123,10.));
#69=IFCPOLYLOOP((#64,#65,#66,#67,#68));
#70=IFCFACEBOUND(#69,$);
#71=IFCFACESURFACE((#70),$,$);
#72=IFCSHAPEREPRESENTATION(#11,'Surface','Surface',(#55,#63,#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCWALLSTANDARDCASE('2VpboMRv4HxBKhWEPG734I',#5,'GIS2BIM Layer lines, Feature ID 1','A GIS2BIM ifc_element',$,#47,#73,$,$);
#75=IFCPROPERTYSINGLEVALUE('top','top',IFCREAL(380.),$);
#76=IFCPROPERTYSINGLEVALUE('bottom','bottom',IFCREAL(320.),$);
#77=IFCPROPERTYSET('2Vpd6uRv4HxBKhWEPG734I',#5,'Pset_GIS2BIM_lines',$,(#75,#76));
#78=IFCRELDEFINESBYPROPERTIES('2VpdVGRv4HxBKhWEPG734I',#5,$,$,(#74),#77);
#79=IFCQUANTITYAREA('Area','Area of the GIS feature',$,0.,$);
#80=IFCELEMENTQUANTITY('2Vpe0iRv4HxBKhWEPG734I',#5,'BaseQuantities',$,$,(#79));
#81=IFCRELDEFINESBYPROPERTIES('2VpeLeRv4HxBKhWEPG734I',#5,$,$,(#74),#80);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('2VpefoRv4HxBKhWEPG734I',#5,'Building Storey Container',$,(#74),#38);
ENDSEC;
END-ISO-10303-21;
