ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Gebaede.ifc','2021-12-20T20:18:01',('Robin Dainton'),('HBT'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Robin Dainton',$,$,$,$,$);
#2=IFCORGANIZATION($,'HBT',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1640031481.324013);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3k9oG4OT4HxB75WEPG734I',#5,'GIS2BIM',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('3kA0oiOT4HxB75WEPG734I',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('3kA1voOT4HxB75WEPG734I',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('3kA2g4OT4HxB75WEPG734I',#5,'Storey',$,$,#37,$,$,.ELEMENT.,350.);
#39=IFCRELAGGREGATES('3kA2$KOT4HxB75WEPG734I',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('3kA3IEOT4HxB75WEPG734I',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('3kA3ZGOT4HxB75WEPG734I',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCCARTESIANPOINT((0.,-0.1,0.));
#52=IFCCARTESIANPOINT((5.,-0.1,0.));
#53=IFCCARTESIANPOINT((5.,0.1,0.));
#54=IFCCARTESIANPOINT((0.,0.1,0.));
#55=IFCCARTESIANPOINT((0.,-0.1,0.));
#56=IFCPOLYLINE((#51,#52,#53,#54,#55));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#57,#50,#58,30.);
#60=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCWALLSTANDARDCASE('3kH8wuOT4HxB75WEPG734I',#5,'GIS Feature','An GIS2BIM ifc_element',$,#46,#61,$,$);
#63=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('GIS feature'),$);
#64=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#65=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#66=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#67=IFCPROPERTYSET('3kH9_iOT4HxB75WEPG734I',#5,'Pset_WallCommon',$,(#63,#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('3kHAGWOT4HxB75WEPG734I',#5,$,$,(#62),#67);
#69=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kHAYUOT4HxB75WEPG734I',#5,'Building Storey Container',$,(#62),#38);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#37,#73);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCCARTESIANPOINT((0.,-0.1,0.));
#80=IFCCARTESIANPOINT((5.,-0.1,0.));
#81=IFCCARTESIANPOINT((5.,0.1,0.));
#82=IFCCARTESIANPOINT((0.,0.1,0.));
#83=IFCCARTESIANPOINT((0.,-0.1,0.));
#84=IFCPOLYLINE((#79,#80,#81,#82,#83));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#85,#78,#86,30.);
#88=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCWALLSTANDARDCASE('3kHCdcOT4HxB75WEPG734I',#5,'GIS Feature','An GIS2BIM ifc_element',$,#74,#89,$,$);
#91=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('GIS feature'),$);
#92=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#93=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#94=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#95=IFCPROPERTYSET('3kHDXuOT4HxB75WEPG734I',#5,'Pset_WallCommon',$,(#91,#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('3kHDoSOT4HxB75WEPG734I',#5,$,$,(#90),#95);
#97=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kHE2sOT4HxB75WEPG734I',#5,'Building Storey Container',$,(#90),#38);
ENDSEC;
END-ISO-10303-21;
