ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Gebaede.ifc','2021-12-22T20:24:36',('Robin Dainton'),('HBT'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Robin Dainton',$,$,$,$,$);
#2=IFCORGANIZATION($,'HBT',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1640204676.649652);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0kd8fEOsKHxBmrWEPG734I',#5,'GIS2BIM',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('0kdNgyOsKHxBmrWEPG734I',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('0kdOsuOsKHxBmrWEPG734I',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('0kdPf_OsKHxBmrWEPG734I',#5,'Storey',$,$,#37,$,$,.ELEMENT.,350.);
#39=IFCRELAGGREGATES('0kdQ1GOsKHxBmrWEPG734I',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('0kdQKoOsKHxBmrWEPG734I',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('0kdQdOOsKHxBmrWEPG734I',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCCARTESIANPOINT((2693471.269,1246652.926,0.));
#52=IFCCARTESIANPOINT((2693465.589,1246650.726,0.));
#53=IFCCARTESIANPOINT((2693462.212,1246659.444,0.));
#54=IFCCARTESIANPOINT((2693467.892,1246661.644,0.));
#55=IFCCARTESIANPOINT((2693471.269,1246652.926,0.));
#56=IFCPOLYLINE((#51,#52,#53,#54,#55));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#57,#50,#58,30.);
#60=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCWALLSTANDARDCASE('0kkvriOsKHxBmrWEPG734I',#5,'GIS Feature','An GIS2BIM ifc_element',$,#46,#61,$,$);
#63=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('GIS feature'),$);
#64=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#65=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#66=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#67=IFCPROPERTYSET('0kkx3MOsKHxBmrWEPG734I',#5,'Pset_WallCommon',$,(#63,#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('0kkxOIOsKHxBmrWEPG734I',#5,$,$,(#62),#67);
#69=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kkxhMOsKHxBmrWEPG734I',#5,'Building Storey Container',$,(#62),#38);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#37,#73);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCCARTESIANPOINT((2693486.416,1246691.036,0.));
#80=IFCCARTESIANPOINT((2693486.015,1246690.749,0.));
#81=IFCCARTESIANPOINT((2693491.964,1246682.448,0.));
#82=IFCCARTESIANPOINT((2693492.365,1246682.735,0.));
#83=IFCCARTESIANPOINT((2693492.452,1246682.612,0.));
#84=IFCCARTESIANPOINT((2693487.477,1246679.047,0.));
#85=IFCCARTESIANPOINT((2693487.599,1246678.876,0.));
#86=IFCCARTESIANPOINT((2693473.029,1246669.676,0.));
#87=IFCCARTESIANPOINT((2693465.564,1246680.,0.));
#88=IFCCARTESIANPOINT((2693465.429,1246680.186,0.));
#89=IFCCARTESIANPOINT((2693466.401,1246680.889,0.));
#90=IFCCARTESIANPOINT((2693467.134,1246679.876,0.));
#91=IFCCARTESIANPOINT((2693476.279,1246685.506,0.));
#92=IFCCARTESIANPOINT((2693476.819,1246684.626,0.));
#93=IFCCARTESIANPOINT((2693481.309,1246687.636,0.));
#94=IFCCARTESIANPOINT((2693481.344,1246687.587,0.));
#95=IFCCARTESIANPOINT((2693486.328,1246691.159,0.));
#96=IFCCARTESIANPOINT((2693486.416,1246691.036,0.));
#97=IFCPOLYLINE((#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96));
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#98,#78,#99,30.);
#101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCWALLSTANDARDCASE('0kk_nyOsKHxBmrWEPG734I',#5,'GIS Feature','An GIS2BIM ifc_element',$,#74,#102,$,$);
#104=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('GIS feature'),$);
#105=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#106=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#107=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#108=IFCPROPERTYSET('0kk$toOsKHxBmrWEPG734I',#5,'Pset_WallCommon',$,(#104,#105,#106,#107));
#109=IFCRELDEFINESBYPROPERTIES('0kl0AYOsKHxBmrWEPG734I',#5,$,$,(#103),#108);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kl0SCOsKHxBmrWEPG734I',#5,'Building Storey Container',$,(#103),#38);
ENDSEC;
END-ISO-10303-21;
