ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('William.ifc','2021-11-19T16:13:01+01:00',(),(),'IfcOpenShell -93c5906a','BlenderBIM 0.0.211031','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3AwGF4fDD4u9Q6aww$ZQaZ',$,'My Project',$,$,$,$,(#10,#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT2D(#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#16,$,.PLAN_VIEW.,$);
#18=IFCSITE('2e2LZB6IPBCw21dNys_vMH',$,'My Site',$,$,#41,$,$,$,$,$,$,$,$);
#24=IFCBUILDING('3X_o_N$dv2aPzC4oV6tTwF',$,'My Building',$,$,#47,$,$,$,$,$,$);
#30=IFCBUILDINGSTOREY('0ncSTtWpb74OM28luxYimf',$,'My Storey',$,$,#53,$,$,$,$);
#36=IFCRELAGGREGATES('2gm0YY6Mn3zu3bpHOOXxxf',$,$,$,#1,(#18));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCRELAGGREGATES('0PruysCmf8CQQlNMKmYWxr',$,$,$,#18,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT(#41,#46);
#48=IFCRELAGGREGATES('3Hv$fRT458QwgxMFO9bIoS',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCFLOWCONTROLLER('3V7903M951u8mOMQKjo4mc',$,'Cube',$,$,#59,#72,$);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#61=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#62=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#63=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#64=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#65=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#66=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#67=IFCPOLYGONALFACESET(#66,$,(#60,#61,#62,#63,#64,#65),$);
#68=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#67));
#69=IFCCARTESIANPOINT((-1.,-1.,-1.));
#70=IFCBOUNDINGBOX(#69,2.,2.,2.);
#71=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#68));
#73=IFCSURFACESTYLE('Material',.BOTH.,(#76));
#74=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#75=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#76=IFCSURFACESTYLERENDERING(#74,0.,#75,$,$,$,$,$,$);
#77=IFCSTYLEDITEM(#67,(#73),'Material');
ENDSEC;
END-ISO-10303-21;
